body {
    background-image: linear-gradient(90deg, rgb(255, 102, 128), rgb(69, 0, 98));
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 25px;
}

/* Inicio dee pagina */ 

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-template-areas:  "hero hero cta1"
                            "hero hero cta2";
    gap: 20px;
    margin-bottom: 25px;
}

header section.hero {
    grid-area: hero;
    position: relative;
    background-image: url("../img/tacos-al-pastor.jpeg");
    background-size: cover;
    display: flex;
    padding: 50px;
    align-items: start;
    justify-content: center;
    flex-direction: column;
} 

section.hero h1, section.hero p {
    background-color: #FFC600;
    padding: 2px;
    margin: 5px;
    font-weight: bold;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.cta1, .cta2 {
    background-color: #FFC600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    flex-direction: column;
    padding: 20px;
    align-content: center;
    border-radius: 5px;
}

.cta1:hover, .cta2:hover {
    color: #FFC600;
    background-color: black;
    border-radius: 5px;
}

.cta__price {
  font-size: 50px;
  width: 100%;
  text-align: center;
  margin: 0;
}

.cta__name {
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin: 0;
  font-weight: bold;
}

/* Menu de mi pagina */

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    background-color: #FFC600;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: black;
    color: #FFC600;
    border-radius: 5px;
}

/* Destacados de mi pagina */ 

.destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 25px;
}

.destacados article {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.destacados article p:nth-child(1) {
    font-size: 50px;
    margin: 0px;
    padding: 0px;
}

.destacados article h3 {
    margin: 0px;
}

.destacados article:hover {
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Articulo destacado */

article.destacado {
    margin-top: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 50px;
}

.destacado img {
  width: 400px;
  height: auto;
}

.destacado__info {
    font-weight: bold;
    max-width: 400px;
    line-height: 2;
}

.destacado__info a {
    background-color: #FFC600;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

/* Apartado Instant Grams */

.instagram h2 {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.instagram h2:after {
  content: '';
  height: 10px;
  display: block;
  background-image: linear-gradient(to left, transparent, #FFC600);
}

.instagram h2:before {
  content: '';
  height: 10px;
  display: block;
  background-image: linear-gradient(to right, transparent, #FFC600);}

.instagram div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.instagram img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}