div.grid-container {
    width: 800px;
    background-color: purple;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
    padding: 8px;
}

div.grid-container div {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

div.grid-container div.item6 {
    grid-area: 2 / 1 / span 1 / span 6;
    background-color: rgb(94, 106, 185);
}

div.grid-container div.item8 {
    grid-area: 1 / 7 / span 1 / span 2;
    background-color: rgb(211, 94, 48);
}

div.grid-container div.item9 {
    grid-area: 1 / 9 / span 2 / span 1;
    background-color: rgb(135, 220, 165);
}


div.grid-container div.item12 {
    grid-area: 3 / 1 / span 1 / span 6;
    background-color: rgb(94, 106, 185);
}

div.grid-container div.item16 {
    grid-area: 3 / 8 / span 1 / span 2;
    background-color: rgb(211, 94, 48);
}

div.grid-container div.item18 {
    grid-area: 4 / 5 / span 2 / span 6;
    background-color: rgb(86, 138, 82);
}

div.grid-container div.item24 {
    grid-area: 5 / 2 / span 1 / span 2;
    background-color: rgb(211, 94, 48);
}

div.grid-container div.item27 {
    grid-area: 6 / 2 / span 2 / span 1;
    background-color: rgb(135, 220, 165);
}

div.grid-container div.item30 {
    grid-area: 6 / 5 / span 1 / span 6;
    background-color: rgb(94, 106, 185);
}

div.grid-container div.item32 {
    grid-area: 7/ 3 / span 1 / span 2;
    background-color: rgb(211, 94, 48);
}